<html>
<head>
  <meta charset="utf-8">
  <title>LINEExtender</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71810339-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
@font-face {
  font-family: 'Noto Sans Japanese';
  font-style: normal;
  font-weight: 100;
  src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Thin.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Thin.woff) format('woff'),
       url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Thin.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans Japanese';
  font-style: normal;
  font-weight: 200;
  src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Light.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Light.woff) format('woff'),
       url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Light.otf) format('opentype');
}
@font-face {
   font-family: 'Noto Sans Japanese';
   font-style: normal;
   font-weight: 300;
   src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-DemiLight.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-DemiLight.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-DemiLight.otf) format('opentype');
}
@font-face {
   font-family: 'Noto Sans Japanese';
   font-style: normal;
   font-weight: 400;
   src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans Japanese';
   font-style: normal;
   font-weight: 500;
   src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Medium.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Medium.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Medium.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans Japanese';
   font-style: normal;
   font-weight: 700;
   src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Bold.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Bold.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Bold.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans Japanese';
   font-style: normal;
   font-weight: 900;
   src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Black.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Black.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Black.otf) format('opentype');
 }

*{
   font-family: 'Noto Sans Japanese', sans-serif;
   font-weight: 200;
}
img {
	max-width: 100%;
	height:auto;
}

</style>
<h1>LINEExtender Pro Editionの購入方法</h1>
<h2>1.端末固有番号を取得する</h2>
<p><pre>http://lineextender.github.io/</pre><br />
<a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://lineextender.github.io/">ここをタップするとリポジトリに追加できます</a><br />
をリポジトリに追加し、その中にある「BuyLINEExtender」をインストールしてください。</p>
インストールすると設定アプリ内にBuyLINEExtenderという項目が追加されます<br />
<img src="http://i.imgur.com/fngHpVs.jpg" alt="http://i.imgur.com/fngHpVs.jpg" />  </p>
<p>BuyLINEExtenderを開き、GET Pro Editionを押します。  </p>
<p><img src="http://i.imgur.com/3dJZ6hL.png" alt="http://i.imgur.com/3dJZ6hL.png" />  </p>
<p>こんなメッセージが出ればクリップボードに端末固有番号がコピーされます。  </p>
<p><img src="http://i.imgur.com/XSVIZox.jpg" alt="http://i.imgur.com/XSVIZox.jpg" />  </p>
<h2>2.購入手続き</h2>
<p>購入方法は  </p>
<ul>
<li>Spike経由によるクレジットカード</li>
<li>Spike経由によるコンビニ支払い</li>
<p>になります。</p>
<strong><h3>Spike経由によるクレジットカードで支払う場合</h3></strong>
<p><strong><a href="https://spike.cc/shop/user_828407290/products/t0qALYeN">ここ</a></strong>から支払いをします。  </p>
<p>※対応しているクレジットカードはVisa、MasterCardです。</p>
<p>決済方法の選択時に『クレジットカードで払う』を選択してください</p>
<p><h2><b>支払いが完了したら必ずminahoku3 @ gmail.comに先ほど取得した端末固有番号を送信してください。</b></h2><br />
購入が確認出来次第ライセンスを発行します。</p>
<strong><h3>Spike経由によるコンビニ支払いで支払う場合</h3></strong>
<p><strong><a href="https://spike.cc/shop/user_828407290/products/t0qALYeN">ここ</a></strong>から支払いをします。  </p>
<p>※対応しているコンビニはローソン、ファミリーマート、ミニストップ、サークルKサンクス、セイコーマートです。</p>
<p>決済方法の選択時に『コンビニ／Pay-easyで払う』を選択してください</p>
<strong><p>コンビニ支払いの場合手数料として200円が上乗せされます。</p></strong>
<p>詳しい購入方法は<a href="https://support.spike.cc/hc/ja/articles/206907723" target="_blank">こちら</a>をご覧ください</p>
<p>支払いが完了したら必ず端末番号をminahoku3 @ gmail.comに送ってください。</p>
<h1>連絡先</h1>
<p>Twitter <a href="https://twitter.com/chikuwajb_blog" target="_blank">@ChikuwaJB_blog</a><br />
Mail minahoku3 @ gmail.com</p>
<p><strong>不具合等がありましたら対応させていただきます。</strong><br />
<strong>まだまだ未熟ですのでお手柔らかにお願いします。</strong></p>
<h1>それでは良いJailbreak Lifeを！</h1>
<a href="https://spike.cc/shop/user_828407290/products/t0qALYeN" class="spike-button" data-code="t0qALYeN" data-button-style="pay_large" data-button-text-key="2">今すぐ購入</a><script src="https://spike.cc/button/v1/button.js" type="text/javascript"></script>
<h1>購入後必ずTwitterかMailに取引IDを送ってください</h1>
</body>
</html>
